/************************************************************************
* 版权所有 (C)2009, 深圳市中兴通讯股份有限公司。
* 
* 文件名称：usp_drvFpga.h
* 文件标识：
* 内容摘要：FPGA 驱动对外接口头文件
* 其它说明：
* 当前版本：V01.20.09
* 作            者：初德进
* 完成日期：2011-03-18
* 
* 修改记录1：
*    修改日期：
*    版 本 号：
*    修 改 人：
*    修改内容： 
* 修改记录2：
************************************************************************/
#ifndef _USP_DRV_FPGA_H_
#define _USP_DRV_FPGA_H_

#include "drv.conf"
#if (USP_OS_TYPE == OS_LINUX)

/**************************************************************************
 *                                                     宏定义                                                          *
**************************************************************************/
#define USP_DRV_FPGA_WAKEUP_ENABLE          1     /*使能发送唤醒信号*/
#define USP_DRV_FPGA_WAKEUP_DISABLE         2     /*禁能发送唤醒信号*/
	


/**************************************************************************
*                                                  数据类型                                                       *
**************************************************************************/
/*  fpga数据类型定义*/
#if USP_DRV_FPGA_PORT_WIDTH == 8
    typedef volatile BYTE* T_FpgaVirtAddr;
    typedef BYTE  T_FpgaData;
#elif USP_DRV_FPGA_PORT_WIDTH == 16
    typedef volatile WORD16* T_FpgaVirtAddr;
    typedef WORD16 T_FpgaData;
#elif USP_DRV_FPGA_PORT_WIDTH == 32
    typedef volatile WORD32* T_FpgaVirtAddr;
    typedef WORD32 T_FpgaData;
#else
    typedef volatile WORD16* T_FpgaVirtAddr;
    typedef WORD16 T_FpgaData;
#endif



/**************************************************************************
*                                                         模板                                                       *
**************************************************************************/


/**************************************************************************
*                                              全局变量声明                                            *
**************************************************************************/

/*  fpga用户空间虚拟地址*/
extern T_FpgaVirtAddr g_pvUSPDrvFpgaVirtStartAddr0;


/**************************************************************************
* 函数名称：usp_drv_fpga_init
* 功能描述：fpga 模块初始化函数
* 访问的表：无
* 修改的表：无
* 输入参数：无
* 输出参数：无
* 返 回 值    ：USP_SUCCESS: 成功；其他为失败
* 其它说明：
* 修改日期    版本号     修改人      修改内容
* -----------------------------------------------
* 2011/03/18    V1.0       初德进      创建
**************************************************************************/
WORD32 usp_drv_fpga_init(void);

/**************************************************************************
* 函数名称：usp_drv_fpga_read_reg
* 功能描述：读FPGA寄存器函数
* 访问的表：无
* 修改的表：无
* 输入参数：wRegOffset：FPGA寄存器偏移
* 输出参数：pwRegData：独到寄存器数据的指针
* 返 回 值    ：USP_SUCCESS: 成功；其他为失败
* 其它说明：
* 修改日期    版本号     修改人      修改内容
* -----------------------------------------------
* 2011/03/18    V1.0       初德进      创建
**************************************************************************/
WORD32 usp_drv_fpga_read_reg(WORD32 wRegOffset,T_FpgaData *pwRegData);

/**************************************************************************
* 函数名称：usp_drv_fpga_write_reg
* 功能描述：写FPGA寄存器函数
* 访问的表：无
* 修改的表：无
* 输入参数：
*                                wRegOffset：FPGA寄存器偏移
*                                wRegData：需要写入的数据
* 输出参数：无
* 返 回 值    ：USP_SUCCESS: 成功；其他为失败
* 其它说明：
* 修改日期    版本号     修改人      修改内容
* -----------------------------------------------
* 2011/03/18    V1.0       初德进      创建
**************************************************************************/
WORD32 usp_drv_fpga_write_reg(WORD32 wRegOffset,T_FpgaData  wRegData);

/**************************************************************************
* 函数名称：usp_drv_fpga_write_frame
* 功能描述：写FPGA帧数据函数
* 访问的表：无
* 修改的表：无
* 输入参数：pucDataPacket：要写入的数据包指针
*                               dwDataLen：要写入数据的长度
*                               ucflag：写帧数据标志,唤醒模式或非唤醒模式(8900)
* 输出参数：pdwWriteLen：实际写入数据的长度
* 返 回 值    ：USP_SUCCESS: 成功；其他为失败
* 其它说明：
* 修改日期    版本号     修改人      修改内容
* -----------------------------------------------
* 2011/03/18    V1.0       初德进      创建
**************************************************************************/
WORD32 usp_drv_fpga_write_frame(BYTE*pucDataPacket,WORD32 dwDataLen, BYTE ucflag, WORD32 *pdwWriteLen);

/**************************************************************************
* 函数名称：usp_drv_fpga_read_frame
* 功能描述：读FPGA帧数据函数
* 访问的表：无
* 修改的表：无
* 输入参数：pucDataPacket：读出数据存放目的指针
*                                dwDataLen：要读取数据的长度
* 输出参数：pdwReadLen：实际读出数据的长度
* 返 回 值    ：USP_SUCCESS: 成功；其他为失败
* 其它说明：
* 修改日期    版本号     修改人      修改内容
* -----------------------------------------------
* 2011/03/18    V1.0       初德进      创建
**************************************************************************/
WORD32 usp_drv_fpga_read_frame(BYTE*pucDataPacket,WORD32 dwDataLen,WORD32 *pdwReadLen);

/**************************************************************************
* 函数名称：usp_drv_fpga_reset
* 功能描述：FPGA 复位函数
* 访问的表：无
* 修改的表：无
* 输入参数：无
* 输出参数：无
* 返 回 值    ：USP_SUCCESS: 成功；其他为失败
* 其它说明：
* 修改日期    版本号     修改人      修改内容
* -----------------------------------------------
* 2011/03/18    V1.0       初德进      创建
**************************************************************************/
WORD32 usp_drv_fpga_reset(void);

/**************************************************************************
* 函数名称：usp_drv_fpga_int_enable
* 功能描述：FPGA 中断使能函数
* 访问的表：无
* 修改的表：无
* 输入参数：无
* 输出参数：无
* 返 回 值    ：USP_SUCCESS: 成功；其他为失败
* 其它说明：
* 修改日期    版本号     修改人      修改内容
* -----------------------------------------------
* 2011/03/18    V1.0       初德进      创建
**************************************************************************/
WORD32 usp_drv_fpga_int_enable(void);

/**************************************************************************
* 函数名称：usp_drv_fpga_int_disenable
* 功能描述：FPGA 中断禁能函数
* 访问的表：无
* 修改的表：无
* 输入参数：无
* 输出参数：无
* 返 回 值    ：USP_SUCCESS: 成功；其他为失败
* 其它说明：
* 修改日期    版本号     修改人      修改内容
* -----------------------------------------------
* 2011/03/18    V1.0       初德进      创建
**************************************************************************/
WORD32 usp_drv_fpga_int_disable(void);



#endif

		
#endif/* _USP_DRV_FPGA_H_  */

