/************************************************************************
* 版权所有 (C)2012, 深圳市中兴通讯股份有限公司。
* 
* 文件名称： usp_lib_msg.h
* 文件标识： 
* 内容摘要： 消息相关数据类型
* 其它说明： 
* 当前版本： 
* 作    者： 高峰
* 完成日期： 2012.02.06
* 
* 修改记录1：
*    修改日期：
*    版 本 号：
*    修 改 人：
*    修改内容： 
* 修改记录2：…
************************************************************************/
#ifndef _USP_LIB_MSG_H
#define _USP_LIB_MSG_H


/***********************************************************
 *                     消息基值                            *
***********************************************************/
/* UHF消息基值定义 */
#define USP_LIB_MSG_UHF_Begin       ((WORD16)(0x0000)) 

/* ETC消息基值定义 */
#define USP_LIB_MSG_ETC_Begin       ((WORD16)(0x0100)) 

/* MPI消息基值定义 */
#define USP_LIB_MSG_MPI_Begin       ((WORD16)(0x0200)) 

/***********************************************************
*                       UHF消息定义                        *
************************************************************/

/***********************************************************
*                       ETC消息定义                        *
************************************************************/
#define from_comm
#define from_dsrc
#define to_comm
#define to_dsrc

/***********************************************************
*                       MPI消息定义                        *
************************************************************/


/***********************************************************
 *                      数据类型定义                       *
 ***********************************************************/
/* 消息属性 */
typedef struct tagT_USPLibMsgAttr
{
    WORD16      wMsgID;         /* 消息事件号 */
    WORD16      wMsgLen;        /* 消息长度 */
    BYTE        ucLinkType;     /* 链路物理类型 */
    BYTE        ucLinkIndex;    /* 链路索引号 */
    WORD16      wPad;
}T_USPLibMsgAttr;

#endif  /* _USP_LIB_MSG_H */

