/************************************************************************
* 版权所有 (C)2015, 上海华虹集成电路有限责任公司
* 
* 文件名称：bsp_drvTimer.h
* 文件标识：
* 内容摘要：timer 驱动头文件
* 其它说明：
* 当前版本：
* 作    者：      
* 完成日期：
************************************************************************/
#ifndef _BSP_DRV_TIMER_H_
#define _BSP_DRV_TIMER_H_

/***************************************************************************  
                                                  宏定义                                                          *
 **************************************************************************/
#define BSP_DRV_TIMER_START     1     /*启动定时器,定时器重新开始计数*/
#define BSP_DRV_TIMER_STOP      2     /*关闭定时器,定时器停止计数,计数值保持为停止时刻的值*/
#define BSP_DRV_TIMER_CLEAR     3     /*清零定时器,定时器从零开始计数*/

#define BSP_DRV_TIMER_LINUX_DEVICE "/dev/misc/drv_timer"
#define BSP_DRV_TIMER_BASE_ADDR (0xe0000000)
#define BSP_DRV_TIMER_ADDR_WIDTH (0x100000)
#define BSP_DRV_TIMER_PORT_WIDTH (0x0020)


/**************************************************************************
* 函数名称：bsp_timer_init
* 功能描述：timer模块初始化函数
* 访问的表：无
* 修改的表：无
* 输入参数：无
* 输出参数：无
* 返 回 值    ：0: 成功；其他为失败
* 其它说明：
* 修改日期    版本号     修改人      修改内容
* -----------------------------------------------
**************************************************************************/
unsigned int bsp_timer_init(void);

/**************************************************************************
* 函数名称：bsp_timer_get_counter
* 功能描述：获取当前计数值
* 访问的表：无
* 修改的表：无
* 输入参数：无
* 输出参数：无
* 返 回 值    ：0: 成功；其他为失败
* 其它说明：
* 修改日期    版本号     修改人      修改内容
* -----------------------------------------------
**************************************************************************/	
unsigned int bsp_timer_get_counter(unsigned int *pdwCounter);

/**************************************************************************
* 函数名称：bsp_timer_control
* 功能描述：启动或停止计数器
* 访问的表：无
* 修改的表：无
* 输入参数：无
* 输出参数：无
* 返 回 值    ：0: 成功；其他为失败
* 其它说明：
* 修改日期    版本号     修改人      修改内容
* -----------------------------------------------
**************************************************************************/	
unsigned int bsp_timer_control(unsigned int dwCmd);


/* 微秒级别的延迟函数 */
extern void bsp_timer_usleep(unsigned int dwUsec);

/* 毫秒级别的延迟函数 */
extern unsigned int bsp_timer_msleep(unsigned int dwMsec);
		
#endif/* _BSP_DRV_EPLD_H_  */

